#include <Script3d.h>
#include <Camera.s3d.h>

var camera_position = [0.0, 5.0, 0.0];
var camera_rotation_y = 0;
var camera_rotation_xz = 0;

function CameraInit() {
	CameraGetCurrent().SetPosition(camera_position);
} 

function CameraMoveMouse() {
	static var InMouseR = false, InMouseL = false;				
	static var PrecX = 0, PrecY = 0;
			
	// Change these values to modify the mouse sensitivity
	var TR_SENSITIVITY  = 0.001;
	var ROT_SENSITIVITY = 0.01;
	
	// Mouse manager
	if(Mouse.ButtonL && !Mouse.ButtonR) {
		//====  Left Button: Camera rotation  ====//
		if (InMouseL) {
			camera_rotation_xz += (Mouse.Y-PrecY)*ROT_SENSITIVITY;
			camera_rotation_y += (Mouse.X-PrecX)*ROT_SENSITIVITY;
			CameraSetRotation(camera_rotation_xz, 1.0, 0.0, 0.0);
			CameraRotate(camera_rotation_y, 0.0, 1.0, 0.0);
		} else {
			PrecX = Mouse.X;
			PrecY = Mouse.Y;
		}
		
		InMouseL = true;
		InMouseR = false;
	} else if (Mouse.ButtonR) {
		//====  Right Button: Camera translation  ====//
		if (InMouseR) {
			var CameraMatrix = CameraGetMatrix();
			
			if (!Mouse.ButtonL) {
				camera_position[0] -= (Mouse.y-PrecY)*TR_SENSITIVITY*cos((90-camera_rotation_y)*0.0174532925);
				camera_position[2] += (Mouse.y-PrecY)*TR_SENSITIVITY*cos(camera_rotation_y*0.0174532925);
			}
			outputln(camera_position);
			CameraSetPosition(camera_position);		
		} else {
			PrecX = Mouse.X;
			PrecY = Mouse.Y;
		}
		InMouseR = true;
		InMouseL = false;
	} else {
		InMouseR = false;
		InMouseL = false;
	}

}